{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/Users/Max/Documents/repos/2DRPG/level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1796,
                "y": 568
            }
        },
        "C:/Users/Max/Documents/repos/2DRPG/level1.tmx#tileSet-hd": {
            "scaleInDock": 1
        },
        "Map0.tmx": {
            "expandedObjectLayers": [
                7,
                9,
                10
            ],
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 778,
                "y": 910
            }
        },
        "Map1.tmx": {
            "expandedObjectLayers": [
                7,
                9,
                8,
                6
            ],
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1206.060606060606,
                "y": 1048.4848484848485
            }
        },
        "tiles/IdkFloor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Max/Documents/repos/2DRPG/assets/maps/tiles",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 40,
    "openFiles": [
        "tiles/IdkFloor.tsx",
        "Map0.tmx",
        "Map1.tmx"
    ],
    "project": "map0.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiles/IdkFloor.tsx",
        "Map0.tmx",
        "Map1.tmx",
        "C:/Users/Max/Documents/repos/2DRPG/level1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
