{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map0.tmx",
    "expandedProjectPaths": [
        "villageTiles",
        "tiles",
        "."
    ],
    "fileStates": {
        "C:/Users/Max/Documents/repos/2DRPG/level1.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1796,
                "y": 568
            }
        },
        "C:/Users/Max/Documents/repos/2DRPG/level1.tmx#tileSet-hd": {
            "scaleInDock": 1
        },
        "Forest Objects.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "Map0.tmx": {
            "expandedObjectLayers": [
                13,
                10,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1175.7575757575755,
                "y": 466.66666666666663
            }
        },
        "Map1.tmx": {
            "expandedObjectLayers": [
                8,
                6,
                9,
                7
            ],
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1218.1818181818182,
                "y": 851.5151515151517
            }
        },
        "MapBoss1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 928,
                "y": 992
            }
        },
        "MapVillage.tmx": {
            "expandedObjectLayers": [
                13,
                6,
                5,
                7,
                12,
                11
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1389,
                "y": 966
            }
        },
        "VillageObjects.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        },
        "tiles/IdkFloor.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "villageTiles/Buildings.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.125
        },
        "villageTiles/Environment.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "villageTiles/Floors.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "villageTiles/Village.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 0.125
        },
        "villageTiles/VillageBG.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.5
        },
        "villageTiles/Village_environment_tiles_01.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Max/Documents/repos/2DRPG/assets/maps/villageTiles/Objects",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "map.width": 40,
    "openFiles": [
        "tiles/IdkFloor.tsx",
        "Map0.tmx",
        "Map1.tmx",
        "MapVillage.tmx",
        "MapBoss1.tmx",
        "villageTiles/Buildings.tsx",
        "villageTiles/Floors.tsx",
        "Forest Objects.tsx",
        "VillageObjects.tsx"
    ],
    "project": "map0.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tiles/IdkFloor.tsx",
        "VillageObjects.tsx",
        "Forest Objects.tsx",
        "villageTiles/Floors.tsx",
        "villageTiles/Buildings.tsx",
        "MapBoss1.tmx",
        "MapVillage.tmx",
        "Map1.tmx",
        "Map0.tmx",
        "villageTiles/Village_environment_tiles_01.tsx",
        "villageTiles/Environment.tsx",
        "villageTiles/Village.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 4,
    "tileset.tileSize": {
        "height": 48,
        "width": 48
    },
    "tileset.type": 1
}
